# replace <username>, <password> and <db-name> with your mongodb credentials and rename this file to '.env'
MONGO_URI=mongodb+srv://<username>:<password>@backend-test.ugkbr.mongodb.net/<db-name>?retryWrites=true&w=majority
APP_PORT=3000
SESSION_SECRET=change_this_secret
